{
  "PetsSqlConnectionString": "Data Source=.;Initial Catalog=ZerraDemoPets;Integrated Security=true",
  "Ledger1SqlConnectionString": "Data Source=.;Initial Catalog=ZerraDemoLedger;Integrated Security=true",
  "Ledger1EventStoreServer": "127.0.0.1:2113",
  "Ledger2EventStoreServer": "127.0.0.1:2113",
  "LogFileDirectory": "C:\\Temp"
}