{
  "PetsSqlConnectionString": "Data Source=host.docker.internal,1401;Initial Catalog=ZerraDemoPets;User Id=sa;Password=Ld#dP22@uK4b;",
  "LedgerSqlConnectionString": "Data Source=host.docker.internal,1402;Initial Catalog=ZerraDemoLedger;User Id=sa;Password=Ld#dP22@uK4b;",
  "LedgerEventStoreServer": "tcp://host.docker.internal:2113",
  "LogFileDirectory": "C:\\Temp"
}