{
  "profiles": {
    "ZerraDemo.Service.Pets": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}